# cbs

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/cece/cbs/: CBSApplication.java
src/main/java/com/cece/cbs/config/: BasicAuthSoapInterceptor.java  SoapWebServiceConfig.java
src/main/java/com/cece/cbs/endpoint/: CustomerEndpoint.java  TransactionEndpoint.java
src/main/resources/: application.properties  customer.xsd  transaction.xsd
